<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>컬쳐랜드</title>
  <link rel="stylesheet" href="../css/style_m.css">

  <script src="../js/jquery.min.js"></script>
  <script src="../js/script_m.js"></script>
</head>

<body>
  <div class="pulldown-menu slide-up">
    <div class="header">
      <div class="prefix">
        <ul>
          <li>
            <a href="javascript:console.log('회원가입');">
              <span class="icon">
                <object type="image/svg+xml" data="../svg/icon-join.svg"></object>
              </span> 회원가입
            </a>
          </li>
          <li>
            <a href="javascript:console.log('로그인');">
              <span class="icon">
                <object type="image/svg+xml" data="../svg/icon-login-in-pullmenu.svg"></object>
              </span> 로그인
            </a>
          </li>
        </ul>


      </div>
      <div class="title"></div>

      <div class="suffix">
        <a href="javascript:console.log('close');" class="btn-close">
          <span class="icon">
            <svg 
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 33 34"
              width="17" height="16.5">
              <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
              d="M34.008,30.582 L32.632,31.999 L17.518,17.391 L1.696,32.718 L0.304,31.282 L16.079,16.000 L0.992,1.418 L2.368,0.000 L17.498,14.625 L32.304,0.282 L33.696,1.718 L18.937,16.016 L34.008,30.582 Z"/>
            </svg>
          </span>
        </a>
      </div>
    </div>
    <div class="accordion-list">
      <ul>
        <li><a href="">문상1번가 특징</a></li>
        <li><a href="">상품권 매입신청</a></li>
        <li class="has-child">
          <a href="" onclick="slideDownChild(this);">
            <span class="title">고객센터</span>
            <span class="icon">
              <svg 
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 29 15"
                width="14.5" height="7.5">
              <path fill-rule="evenodd"  fill="rgb(223, 0, 0)"
                d="M14.496,12.712 L1.659,0.272 C1.277,-0.099 0.663,-0.099 0.281,0.272 C-0.102,0.643 -0.102,1.238 0.281,1.609 L13.810,14.722 C14.193,15.093 14.806,15.093 15.189,14.722 L28.711,1.609 C28.899,1.427 29.000,1.182 29.000,0.944 C29.000,0.706 28.906,0.461 28.711,0.279 C28.329,-0.092 27.715,-0.092 27.333,0.279 L14.496,12.712 Z"/>
             </svg>
            </span>
          </a>
        </li>
        <li class="child">
          <ul class="depth-02">
            <li><a href="">공지사항</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">1:1 문의</a></li>
          </ul>
        </li>
        <li class="has-child">
          <a href="" onclick="slideDownChild(this);">
            <span class="title">마이페이지</span>
            <span class="icon">
              <svg 
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 29 15"
                width="14.5" height="7.5">
              <path fill-rule="evenodd"  fill="rgb(223, 0, 0)"
                d="M14.496,12.712 L1.659,0.272 C1.277,-0.099 0.663,-0.099 0.281,0.272 C-0.102,0.643 -0.102,1.238 0.281,1.609 L13.810,14.722 C14.193,15.093 14.806,15.093 15.189,14.722 L28.711,1.609 C28.899,1.427 29.000,1.182 29.000,0.944 C29.000,0.706 28.906,0.461 28.711,0.279 C28.329,-0.092 27.715,-0.092 27.333,0.279 L14.496,12.712 Z"/>
             </svg>
            </span>
          </a>
        </li>
        <li class="child">
          <ul class="depth-02">
            <li><a href="">매입신청 내역</a></li>
            <li><a href="">계좌인증</a></li>
            <li><a href="">매입한도</a></li>
            <li><a href="">개인정보수정</a></li>
          </ul>
        </li>
      </ul>
      <div class="bottom-fix">
        <ul>
          <li class="kakao"><a href=""><span class="icon-kakao"></span> 카카오톡 상담</a></li>
          <li class="naver"><a href=""><span class="icon-naver"></span> 네이버 톡톡 상담</a></li>
        </ul>
      </div>
    </div>
  </div>

  <nav class="has-border sub">
    <div class="header">
      <div class="prefix">
        <a href="" class="icon">
          <!-- 뒤로가기icon -->
          <svg 
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 18 35"
            width="9" height="17.5">
            <path fill-rule="evenodd"  fill="rgb(51, 51, 51)"
            d="M2.335,17.500 L17.716,1.695 C18.094,1.306 18.094,0.683 17.716,0.294 C17.338,-0.095 16.731,-0.095 16.353,0.294 L0.287,16.803 C-0.091,17.192 -0.091,17.816 0.287,18.204 L16.353,34.706 C16.539,34.897 16.788,35.000 17.031,35.000 C17.274,35.000 17.523,34.905 17.709,34.706 C18.087,34.318 18.087,33.694 17.709,33.306 L2.335,17.500 Z"/>
          </svg>
          <!-- 뒤로가기icon -->
        </a>
      </div>
      <div class="title">
        <!-- <h1><img src="../img/logo.png" alt="logo"></h1> -->
        <h1>상품권 매입신청(1단계)</h1>
      </div>

      <div class="suffix">
        <a href="" class="hamberger-menu">
          <span class="icon-menu"></span>
        </a>
      </div>
    </div>
    <div class="quickmenu">
      <ul>
        <li><a href="">문상1번가특징</a></li>
        <li><a href="">상품권 매입신청</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
    </div>
  </nav>


  <div class="container apply">
    <section class="important-notice">
      <div class="indicater">
        <ol>
          <li><span class="circle on">1</span></li>
          <li><span class="circle">2</span></li>
          <li><span class="circle">3</span></li>
        </ol>
      </div>
      <div class="border-box">
        <div class="title">
          매입신청 전 필독사항
        </div>
        <ul>
          <li>1. 소유하고 있는 상품권의 핀보호만 입력하시면 인증된 계좌로 바로 즉시 송금됩니다.</li>
          <li>2. 24시간 자동화 운영입니다. 매일 은행망 점검 시간을 제외한  언제, 어디서든 매입 신청이 가능합니다.</li>
          <li>3. 현재는 컬처랜드에서 발행하는 아래 상품권만 매입이 가능합니다. (문화상품권 / 온라인문화상품권 / 모바일문화상품권-16자리)</li>
          <li>4. 매입수수료는 13.0% 입니다. 매입 수수료를 나머지 금액을 입금해드립니다.</li>
          <li>5. 입금관련 문제시 고객센터 1:1문의 또는 help@xxx.xxx 으로 문의해주시기 바랍니다. </li>
        </ul>
      </div>
    </section>

    <section class="order-limit-notice">
      <h2>매입금액 한도 정책</h2>
      <div class="topper">
        &#42;매입금액 한도 정책입니다.<em>필독하시기 바랍니다.</em>
      </div>
      <div class="notice">
        <ul>
          <li class="item">
            <span class="profile">1회</span>
            <div class="content">
              1회 최소/최대금액<br>
              <span class="detail">
                최소 1만원 이상, 최대 500만원 이하
              </span>
            </div>
          </li>
          <li class="item">
            <span class="profile">1일</span>
            <div class="content">
              1일 누적 매입한도<br>
              <span class="detail">
                최대 10,000,000원
              </span>
            </div>
          </li>
          <li class="item">
            <span class="profile">1개월</span>
            <div class="content">
              1개월 누적 매입한도<br>
              <span class="detail">
                최대 20,000,000원
              </span>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="select">
      <h2>상품권 선택</h2>
      <div class="select-giftcard-wrap">
        <div class="title">필수 입력 상품권 종류</div>
        <ul>
          <li>
            <label for="giftcard-online">
              <input type="radio" name="select-giftcard" id="giftcard-online" checked="checked">
              <div class="label">
                <span class="icon-radio"></span>
                <div class="text">
                  컬처랜드 문화상품권<br>(컬처랜드에서 발행한 문화상품권 / 온라인문화상품권)
                </div>
              </div>
            </label>
          </li>
          <li>
            <label for="giftcard-mobile">
              <input type="radio" name="select-giftcard" id="giftcard-mobile">
              <div class="label">
                <span class="icon-radio"></span>
                <div class="text">
                  컬처랜드 문화상품권<br>( 컬처랜드에서 발행한 모바일 문화상품권)
                </div>
              </div>
            </label>
          </li>
        </ul>
      </div>
    </section>


    <section class="agree-form">
      <h2>개인정보처리 방침 및 서비스이용 약관동의</h2>
      <div class="border-box">
        <ul>
          <li>
            <span class="checkbox-label">
              <label>
                <span class="checkbox-wrap">
                  <input type="checkbox">
                  <span class="icon"></span>
                </span>개인정보처리방침
              </label>
            </span>
            <span class="btn-wrap">
              <!--modal description : modalOpen('모달id값') -->
              <a href="javascript:void(0)" onclick="modalOpen('#privacyPolicy');" class="link-btn-underline">전체보기</a>
            </span>
          </li>
          <li>
            <span class="checkbox-label">
              <label>
                <span class="checkbox-wrap">
                  <input type="checkbox">
                  <span class="icon"></span>
                </span>매입 서비스 이용조건 및 매입진행 동의
              </label>
            </span>
            <span class="btn-wrap">
              <a href="javascript:void(0)" onclick="modalOpen('#conditionsOfUse');" class="link-btn-underline">전체보기</a>
            </span>
          </li>
        </ul>
      </div>

    </section>

    <section class="pin-code">
      <h2>상품권 핀코드 입력</h2>
      <div class="topper">
        &#42;모바일 문화상품권의 경우에는 핀번호가 16자리 입력
      </div>
      <div class="code-list">
        <ul>
          <li class="item">
            <span class="num">1</span>
            <div class="input-formula">
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
            </div>
          </li>
          <li class="item">
            <span class="num">2</span>
            <div class="input-formula">
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
            </div>
          </li>
          <li class="item">
            <span class="num">3</span>
            <div class="input-formula">
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
            </div>
          </li>
          <li class="item">
            <span class="num">4</span>
            <div class="input-formula">
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
            </div>
          </li>
          <li class="item">
            <span class="num">5</span>
            <div class="input-formula">
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
            </div>
          </li>
          <li class="item">
            <span class="num">6</span>
            <div class="input-formula">
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
            </div>
          </li>
          <li class="item">
            <span class="num">7</span>
            <div class="input-formula">
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
            </div>
          </li>
          <li class="item">
            <span class="num">8</span>
            <div class="input-formula">
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
            </div>
          </li>
          <li class="item">
            <span class="num">9</span>
            <div class="input-formula">
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
            </div>
          </li>
          <li class="item">
            <span class="num">10</span>
            <div class="input-formula">
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
              <span class="dash"> - </span>
              <div class="input-text-wrap underline-type">
                <input type="text">
              </div>
            </div>
          </li>
        </ul>
        <div class="btn-wrap">
          <a href="" class="btn more square lg">&#43;추가하기 (10개씩&#47; 최대50개까지)</a>
        </div>
      </div>
    </section>

    <section class="submit-btn">
      <a href="" class="btn primary lg square">매입요청하기</a>
    </section>
    

  </div>
    <footer class="wedge">
      <div class="links">
        <ul>
          <li><a href="">개인정보처리방침</a></li>
          <li><a href="">고객센터 1688-1688</a></li>
        </ul>
      </div>
  
      <div class="logo-footer">
        <span class="logo">
          <img src="../img/logo_gray.png" alt="logo">
        </span>
      </div>
  
      <div class="infomations">
        <p>
          대표:홍길동 주소:서울특별시 강남구 강남대로 21 2층<br /> 사업자등록번호:215-55-6666 통신판매업신고:제2019-서울 강남-1665<br /> 고객센터:02-5555-6666 이메일:help@xxxxx.co.kr<br /> 근무시간:평일/토요일 오전09:00~18:00
        </p>
      </div>
  
      <p class="copyright">
        Copyright&copy; 2020 문상1번가 All Rights Reserved.
      </p>
    </footer>

  


  <div class="bottom-menu-bar">
    <ul>
      <li>
        <a href="" class="btn lg square primary">상품권 매입신청</a>
      </li>
      <li class="">
        <a href="">
          <span class="icon">
            <svg 
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 41 41"
              width="20" height="20">
              <path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
              d="M40.764,18.705 L20.497,0.003 L0.231,18.705 C-0.054,18.969 -0.071,19.414 0.194,19.698 C0.459,19.982 0.907,19.998 1.193,19.735 L3.538,17.571 L3.538,40.990 L14.844,40.990 L26.150,40.990 L37.457,40.990 L37.457,17.570 L39.802,19.734 C39.938,19.860 40.111,19.922 40.283,19.922 C40.473,19.922 40.662,19.847 40.800,19.698 C41.067,19.414 41.050,18.969 40.764,18.705 ZM16.258,39.585 L16.258,28.349 C16.258,26.026 18.159,24.136 20.497,24.136 C22.836,24.136 24.737,26.026 24.737,28.349 L24.737,39.585 L16.258,39.585 ZM36.043,39.585 L26.150,39.585 L26.150,28.349 C26.150,25.252 23.614,22.731 20.497,22.731 C17.380,22.731 14.844,25.252 14.844,28.349 L14.844,39.585 L4.951,39.585 L4.951,16.266 L20.497,1.920 L36.043,16.266 L36.043,39.585 Z"/>
            </svg>
          </span>
          <span class="menu-name">홈</span>
        </a>
      </li>
      <li>
        <a href="">
          <span class="icon">
            <svg 
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 40 38"
            width="19" height="20">
              <path fill-rule="evenodd"  fill="rgb(0, 0, 0)" d="M19.000,40.000 C8.523,40.000 -0.000,31.669 -0.000,21.428 C-0.000,13.220 5.625,5.886 13.681,3.595 C14.069,3.482 14.474,3.703 14.586,4.081 C14.699,4.460 14.476,4.856 14.088,4.966 C6.654,7.082 1.462,13.851 1.462,21.428 C1.462,30.881 9.330,38.571 19.000,38.571 C28.670,38.571 36.538,30.881 36.538,21.428 C36.538,13.861 31.354,7.094 23.933,4.973 C23.545,4.862 23.322,4.466 23.436,4.087 C23.549,3.708 23.953,3.491 24.342,3.601 C32.383,5.900 38.000,13.230 38.000,21.428 C38.000,31.669 29.477,40.000 19.000,40.000 ZM19.000,19.286 C18.596,19.286 18.269,18.966 18.269,18.571 L18.269,0.714 C18.269,0.319 18.596,-0.000 19.000,-0.000 C19.404,-0.000 19.731,0.319 19.731,0.714 L19.731,18.571 C19.731,18.966 19.404,19.286 19.000,19.286 Z"/>
            </svg>
          </span>
          <span class="menu-name">로그인</span>
        </a>
      </li>
      <li class="on">
        <a href="">
          <span class="icon">
            <svg 
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 39 40"
              width="20" height="19.5">
              <path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
              d="M40.000,38.130 C40.000,38.610 39.610,39.000 39.130,39.000 C38.650,39.000 38.261,38.610 38.261,38.130 C38.261,28.059 30.070,19.866 20.000,19.866 C9.930,19.866 1.739,28.059 1.739,38.130 C1.739,38.610 1.350,39.000 0.870,39.000 C0.390,39.000 0.000,38.610 0.000,38.130 C0.000,28.301 7.131,20.124 16.486,18.456 C12.948,17.051 10.435,13.600 10.435,9.567 C10.435,4.291 14.727,-0.000 20.000,-0.000 C25.273,-0.000 29.565,4.291 29.565,9.567 C29.565,13.600 27.052,17.051 23.514,18.456 C32.869,20.124 40.000,28.300 40.000,38.130 ZM27.826,9.567 C27.826,5.251 24.315,1.739 20.000,1.739 C15.685,1.739 12.174,5.251 12.174,9.567 C12.174,13.882 15.685,17.394 20.000,17.394 C24.315,17.394 27.826,13.882 27.826,9.567 Z"/>
            </svg>
          </span>
          <span class="menu-name">마이페이지</span>
        </a>
      </li>
    </ul>

  </div>

  <div class="modal-pop pullscreen-type terms" id="conditionsOfUse">
    <div class="template">
      <div class="header">
        <div class="title">
          매입 서비스 이용조건 및 매입진행 동의
        </div>
        <div class="suffix">
          <a href="javascript:console.log('close');" class="btn-close">
            <span class="icon">
              <svg 
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 33 34"
                width="17" height="16.5">
                <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                d="M34.008,30.582 L32.632,31.999 L17.518,17.391 L1.696,32.718 L0.304,31.282 L16.079,16.000 L0.992,1.418 L2.368,0.000 L17.498,14.625 L32.304,0.282 L33.696,1.718 L18.937,16.016 L34.008,30.582 Z"/>
              </svg>
            </span>
          </a>
        </div>
      </div>
      <div class="content-body">
        <div class="terms-of-use">
          <ul>
            <li>· 안전하고 편리한 매입 서비스 제공을 위해 문상1번가는 아래 사항들에 대해 고객님의 동의를 구하고 있으며, 본 이용조건에 동의하셔야 매입 서비스 이용이 가능합니다.</li>
            <li>· 문상1번가 상품권 매입서비스는 (주)한국문화진흥에서 발행한 문화상품권 (PIN코드) 만 매입이 가능합니다.</li>
            <li>· 부정한 방법으로 획득한 상품권을 거래할 경우, 발생하는 민,형사상의 모든 책임은 사용자 본인에게 있습니다.</li>
            <li>· 상품권 매입 대금은 사용자 본인이 직접 인증한 본인 계좌로 입금되며, 입금 완료 후에는 최소 등 변경이 불가능합니다.</li>
            <li>· 상품권 매입 시 문화 1번가는 일정 비율의 매입수수료를 차감 후, 매입대금응 사용자에게 지급합니다. 매입수수료율은 공지사항 게시판을 통해 공지합니다.</li>
            <li>· 부정한 목적 또는 방법으로 문화 1번가의 매입 서비스 이용 시 발생하는 모든 민,형사상의 모든 책임은 사용자 본인에게 있습니다.</li>
            <li>· 완료된 매입 거래 건은 취소나 환불이 되지 않습니다.</li>
            <li>· 매입이 완료된 상품권(PIN코드)는 사용완료 처리되므로 매입 완료 후 매입한 상품권(PIN코드)는 타 사용처에서 사용이 불가능합니다.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-pop pullscreen-type terms" id="privacyPolicy">
    <div class="template">
      <div class="header">
        <div class="title">
          개인정보처리방침
        </div>
        <div class="suffix">
          <a href="javascript:console.log('close');" class="btn-close">
            <span class="icon">
              <svg 
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 33 34"
                width="17" height="16.5">
                <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                d="M34.008,30.582 L32.632,31.999 L17.518,17.391 L1.696,32.718 L0.304,31.282 L16.079,16.000 L0.992,1.418 L2.368,0.000 L17.498,14.625 L32.304,0.282 L33.696,1.718 L18.937,16.016 L34.008,30.582 Z"/>
              </svg>
            </span>
          </a>
        </div>
      </div>
      <div class="content-body">
        <div class="terms-of-use">
          <p>
            (주)문상21(이하 “회사”)는 고객님의 개인정보를 중요시하며, 안전하게 보호하기 위하여 최선의 노력을 다하고 있습니다. “회사”는 개인정보보호관련 법규 및 정부기관의 가이드 라인을 준수하고 있습니다. 개인정보처리 방침은 관련 법규 또는 보다 나은 서비스의 제공을 위해 변경될 수 있으며, 이 경우 “회사”는 공지사항(또는 개별공지)을 통해 공지하고 있습니다.
          </p>
            
          <h2>1. 수집하는 개인정보 항목</h2>
            <h3>1) 회원가입 시</h3>
            <ul>
              <li>-필수등록정보 : 이름(실명), 휴대폰번호, E-Mail, 비밀번호</li>
            </ul>
            <h3>2) 매입 거래 요청 시</h3>
            <ul>
              <li>-필수등록정보 : 회원 본인계좌의 예금주명, 은행명, 계좌번호</li>
            </ul>
            <h3>3) 기타</h3>
            <ul>
              <li>-접속로그, 서비스 이용기록, 접속 IP 정보, 매입거래 기록, 쿠키, 방문일시, 불량 이용기록</li>
              <li>-상담내역</li>
            </ul>
          <h2>2. 수집한 개인정보의 이용목적</h2>
            <h3>1) E-mail(아이디), 비밀번호</h3>
            <ul>
              <li>-개인 식별</li>
            </ul>
            <h3>2) 이름(실명), 휴대폰번호, 이통사 정보, 생년월일, 성별(별도 저장하지 않음)</h3>
            <ul>
              <li>-성인인증</li>
            </ul>
            <h3>3) 이름(실명), 휴대폰번호, 예금주명, 은행명, 계좌번호</h3>
            <ul>
              <li>-상품권 매입거래</li>
            </ul>
          
          <h2>3. 개인정보의 보유 및 이용기간</h2>
          <p>
            “회사”는 원칙적으로 개인정보의 이용목적 달성 후에는 해당 회원의 개인정보를 지체없이 파기합니다. 단, 내부방침 및 관련법령의 규정에 의하여 보존할 필요가 있는 경우, 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관하며, 보관하는 정보를 그 보관의 목적으로서만 이용합니다.
          </p>
          <ul>
            <li>-계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래  등에서의 소비자보호에 관한 법률)</li>
            <li>-대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
            <li>-소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
            <li>-웹사이트 방문기록 : 3개월 (통신비밀보호법)</li>
          </ul>
          
          <h2>4. 개인정보의 파기절차 및 방법</h2>
            <h3>1) 파기절차</h3>
            <ul>
              <li>-회원의 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부방침 및 기타 관련 법령에 의한 정보보호 사유(개인정보의 보유 및 이용기간 참조)에 따라 일정기간 보관 된 후 파기됩니다.</li>
              <li>-별도 DB로 옮겨진 개인정보는 법률에 의한 경우를 제외하고는 다른 목적으로 이용되지 않으며 안전하게 관리되고 있습니다.</li>
            </ul>
            <h3>2) 파기방법</h3>
            <ul>
              <li>-전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 안전한 방법을 사용하여 파기합니다.</li>
              <li>-종이에 출력된 개인정보는 분쇄기를 이용하여 분쇄하거나 소각을 통하여 파기합니다.</li>
            </ul>
          
          <h2>5. 개인정보의 제3자 제공 및 위탁</h2>
            <h3>1) 개인정보 제3자 제공</h3>
            <ul>
              <li>-“회사”는 원칙적으로 개인정보의 수집 및 이용목적 외에는 회원의 개인정보를 제3자에게 제공하지 않습니다. 다만 아래의 경우는 예외로 합니다.</li>
              <li>-회원이 사전에 동의한 경우</li>
              <li>-법령의 규정에 의거하거나, 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
            </ul>
              
            <h3>2) 개인정보 위탁</h3>
            <p>
              “회사”는 서비스의 제공에 있어 반드시 필요한 업무 중 일부를 외부 업체에게 위탁하여 수행하고 있습니다. 외부업체에게 위탁 시 관계 법령에 따라 계약서 등을 통하여 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고, 이를 준수하도록 관리감독하고 있습니다. 더 나은 서비스 제공을 위하여 “회사”는 아래와 같은 업무를 외부 업체에 위탁하고 있습니다.
            </p>
          <table>
            <tbody>
              <tr>
                <th>수탁업체</th>
                <th>위탁업무</th>
              </tr>
              <tr>
                <td>로움아이티(주)</td>
                <td>본인인증</td>
              </tr>
              <tr>
                <td>(주)쿠콘신한은행</td>
                <td>실시간 계좌이체</td>
              </tr>
            </tbody>
          </table>
          
          <h2>6. 회원 권리와 그 행사 방법</h2>
          <ul>
            <li>-회원은 언제든지 본인의 개인정보를 조회, 수정할 수 있으며, 회원탈퇴를 통해 개인정보 이용에 대한 동의 등을 철회할 수 있습니다.</li>
            <li>-회원 본인의 개인정보의 수정 및 조회를 위해서는 [마이페이지] 내의 [개인정보] 항목에서 확인이 가능하며, 회원 탈퇴는 [마이페이지] 내 [개인정보] 항목의 [회원탈퇴하기]에서 본인 확인 절차를 거친 후 탈퇴가 가능합니다.</li>
            <li>-“회사”의 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하여 개인정보의 열람/수정을 요청할 수 있습니다.</li>
            <li>-회원이 개인정보의 오류에 대한 정정 요청을 한 경우, 정정이 완료되기 전까지 해당 개인정보를 이용 또는 제공하지 않으며, 회원의 요청에 의해 삭제된 개인정보는 “3. 개인정보의 보유 및 이용기간” 항목에 명시된 바에 따라 </li>취급하고, 그 외의 용도로는 열람, 이용할 수 없도록 하고 있습니다.
            <li>-잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제3자에게 지체없이 통지하고 정정이 이루어지도록 하고 있습니다.</li>
            <li>-만 14세 이상인 경우에만 회원가입이 가능하며, 만 14세 미만 아동의 개인정보는 원칙적으로 수집하지 않습니다.</li>
          </ul>
          
          <h2>7. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h2>
            <h3>1) “회사”는 더 나은 서비스 제공을 위해 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’를 사용합니다.</h3>
            <h3>2) 쿠키란 문상21 웹사이트를 운영하는데 이용되는 서버가 회원의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 회원의 컴퓨터 하드디스크에 저장됩니다. 회원은 쿠키 사용여부를 선택할 수 있습니다. 단, 쿠키 사용을 거부하였을 경우, 서비스 제공에 어려움이 있을 수 있습니다.</h3>
            <h3>3) 쿠키 설정 거부 방법</h3>
            <ul>
              <li>-사용하는 웹브라우저의 옵션 설정을 통해 모든 쿠키를 허용 또는 쿠키를 저장할 때마다 확인절차를 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키 저장을 거부한 경우, 로그인이 필요한 문상21의 일부 서비스 이용에 </li>어려움이 있을 수 있습니다.
            </ul>
            <h3>4) 쿠키 사용 허용여부 설정 방법 (Internet Explorer의 경우)</h3>
            <ul>
              <li>-브라우저 [도구] 메뉴 -&gt; [인터넷옵션] 선택</li>
              <li>-[개인정보] 에서 [고급] 선택</li>
              <li>-쿠키 허용여부 선택</li>
            </ul>
          
          <h2>8. 개인정보 보호 책임자</h2>
          <p>
            “회사”는 개인정보 보호와 관련한 불만 등을 처리하기 위하여 고객서비스 담당 부서 및 개인정보책임자를 지정하고 있습니다.
          </p>
          <table>
            <tbody>
              <tr>
                <th>구분</th>
                <th>정보</th>
                <th>E-mail</th>
                <th>연락처</th>
              </tr>
              <tr>
                <td>고객서비스 담당부서</td>
                <td>고객상담실</td>
                <td>help@ms1st.co.kr</td>
                <td>02-1111-2222</td>
              </tr>
              <tr>
                <td>개인정보관리책임자</td>
                <td>홍길동(CEO)</td>
                <td>help@ms1st.co.kr</td>
                <td>02-1111-2222</td>
              </tr>
            </tbody>
          </table>
            <p>
              기타 개인정보침해에 대한 신고나 상담이 필요한 경우, 아래 기관에 문의하시기 바랍니다.
            </p>
            <ul>
              <li>-개인정보분쟁조정위원회(www.kopico.go.kr/국번없이 118)</li>
              <li>-개인정보보호위원회(www.pipc.go.kr/국번없이 118)</li>
              <li>-대검찰청 사이버범죄수사단(www.spo.go.kr/국번없이 1301)</li>
              <li>-경찰청 사이버안전국(cyberbureau.police.go.kr/182)</li>
            </ul>
          </div>
      </div>
    </div>
  </div>

  <script>
    //mainbanner
    $(document).ready(function() {


      


    });
    

    

  </script>


</body>

</html>