<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>컬쳐랜드</title>
  <link rel="stylesheet" href="../css/style_m.css">

  <script src="../js/jquery.min.js"></script>
  <script src="../js/script_m.js"></script>
</head>

<body>
  <div class="pulldown-menu slide-up">
    <div class="header">
      <div class="prefix">
        <ul>
          <li>
            <a href="javascript:console.log('회원가입');">
              <span class="icon">
                <object type="image/svg+xml" data="../svg/icon-join.svg"></object>
              </span> 회원가입
            </a>
          </li>
          <li>
            <a href="javascript:console.log('로그인');">
              <span class="icon">
                <object type="image/svg+xml" data="../svg/icon-login-in-pullmenu.svg"></object>
              </span> 로그인
            </a>
          </li>
        </ul>


      </div>
      <div class="title"></div>

      <div class="suffix">
        <a href="javascript:console.log('close');" class="btn-close">
          <span class="icon">
            <svg 
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 33 34"
              width="17" height="16.5">
              <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
              d="M34.008,30.582 L32.632,31.999 L17.518,17.391 L1.696,32.718 L0.304,31.282 L16.079,16.000 L0.992,1.418 L2.368,0.000 L17.498,14.625 L32.304,0.282 L33.696,1.718 L18.937,16.016 L34.008,30.582 Z"/>
            </svg>
          </span>
        </a>
      </div>
    </div>
    <div class="accordion-list">
      <ul>
        <li><a href="">문상1번가 특징</a></li>
        <li><a href="">상품권 매입신청</a></li>
        <li class="has-child">
          <a href="" onclick="slideDownChild(this);">
            <span class="title">고객센터</span>
            <span class="icon">
              <svg 
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 29 15"
                width="14.5" height="7.5">
              <path fill-rule="evenodd"  fill="rgb(223, 0, 0)"
                d="M14.496,12.712 L1.659,0.272 C1.277,-0.099 0.663,-0.099 0.281,0.272 C-0.102,0.643 -0.102,1.238 0.281,1.609 L13.810,14.722 C14.193,15.093 14.806,15.093 15.189,14.722 L28.711,1.609 C28.899,1.427 29.000,1.182 29.000,0.944 C29.000,0.706 28.906,0.461 28.711,0.279 C28.329,-0.092 27.715,-0.092 27.333,0.279 L14.496,12.712 Z"/>
             </svg>
            </span>
          </a>
        </li>
        <li class="child">
          <ul class="depth-02">
            <li><a href="">공지사항</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">1:1 문의</a></li>
          </ul>
        </li>
        <li class="has-child">
          <a href="" onclick="slideDownChild(this);">
            <span class="title">마이페이지</span>
            <span class="icon">
              <svg 
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 29 15"
                width="14.5" height="7.5">
              <path fill-rule="evenodd"  fill="rgb(223, 0, 0)"
                d="M14.496,12.712 L1.659,0.272 C1.277,-0.099 0.663,-0.099 0.281,0.272 C-0.102,0.643 -0.102,1.238 0.281,1.609 L13.810,14.722 C14.193,15.093 14.806,15.093 15.189,14.722 L28.711,1.609 C28.899,1.427 29.000,1.182 29.000,0.944 C29.000,0.706 28.906,0.461 28.711,0.279 C28.329,-0.092 27.715,-0.092 27.333,0.279 L14.496,12.712 Z"/>
             </svg>
            </span>
          </a>
        </li>
        <li class="child">
          <ul class="depth-02">
            <li><a href="">매입신청 내역</a></li>
            <li><a href="">계좌인증</a></li>
            <li><a href="">매입한도</a></li>
            <li><a href="">개인정보수정</a></li>
          </ul>
        </li>
      </ul>
      <div class="bottom-fix">
        <ul>
          <li class="kakao"><a href=""><span class="icon-kakao"></span> 카카오톡 상담</a></li>
          <li class="naver"><a href=""><span class="icon-naver"></span> 네이버 톡톡 상담</a></li>
        </ul>
      </div>
    </div>
  </div>

  <nav class="has-border sub">
    <div class="header">
      <div class="prefix">
        <a href="" class="icon">
          <!-- 뒤로가기icon -->
          <svg 
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 18 35"
            width="9" height="17.5">
            <path fill-rule="evenodd"  fill="rgb(51, 51, 51)"
            d="M2.335,17.500 L17.716,1.695 C18.094,1.306 18.094,0.683 17.716,0.294 C17.338,-0.095 16.731,-0.095 16.353,0.294 L0.287,16.803 C-0.091,17.192 -0.091,17.816 0.287,18.204 L16.353,34.706 C16.539,34.897 16.788,35.000 17.031,35.000 C17.274,35.000 17.523,34.905 17.709,34.706 C18.087,34.318 18.087,33.694 17.709,33.306 L2.335,17.500 Z"/>
          </svg>
          <!-- 뒤로가기icon -->
        </a>
      </div>
      <div class="title">
        <!-- <h1><img src="../img/logo.png" alt="logo"></h1> -->
        <h1>개인정보수정</h1>
      </div>

      <div class="suffix">
        <a href="" class="hamberger-menu">
          <span class="icon-menu"></span>
        </a>
      </div>
    </div>
    <div class="quickmenu">
      <ul>
        <li><a href="">문상1번가특징</a></li>
        <li><a href="">상품권 매입신청</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
    </div>
  </nav>


  <div class="container account">

    <section class="account-form">
      <div class="message-center">
        고객님의 계좌정보를 확인/변경하는 페이지입니다.
      </div>
      <div class="input-text-wrap underline-type prefix-icon">
        <span class="icon-password"></span>
        <input type="password" placeholder="비밀번호">
      </div>
      <div class="btn-wrap">
        <a href="" class="btn primary lg square">확인</a>
      </div>
      <div class="message-small">
        <em class="star">* 비밀번호는 항상 타인에게 노출되지 않도록 주의해 주세요.</em><br>
        외부로부터 고객님의 정보를 안전하게 보호하기 위해 비밀번호를 다시 한번 확인합니다.

      </div>
    </section>

  </div>
    <footer class="wedge">
      <div class="links">
        <ul>
          <li><a href="">개인정보처리방침</a></li>
          <li><a href="">고객센터 1688-1688</a></li>
        </ul>
      </div>
  
      <div class="logo-footer">
        <span class="logo">
          <img src="../img/logo_gray.png" alt="logo">
        </span>
      </div>
  
      <div class="infomations">
        <p>
          대표:홍길동 주소:서울특별시 강남구 강남대로 21 2층<br /> 사업자등록번호:215-55-6666 통신판매업신고:제2019-서울 강남-1665<br /> 고객센터:02-5555-6666 이메일:help@xxxxx.co.kr<br /> 근무시간:평일/토요일 오전09:00~18:00
        </p>
      </div>
  
      <p class="copyright">
        Copyright&copy; 2020 문상1번가 All Rights Reserved.
      </p>
    </footer>

  


  <div class="bottom-menu-bar">
    <ul>
      <li>
        <a href="" class="btn lg square primary">상품권 매입신청</a>
      </li>
      <li class="">
        <a href="">
          <span class="icon">
            <svg 
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 41 41"
              width="20" height="20">
              <path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
              d="M40.764,18.705 L20.497,0.003 L0.231,18.705 C-0.054,18.969 -0.071,19.414 0.194,19.698 C0.459,19.982 0.907,19.998 1.193,19.735 L3.538,17.571 L3.538,40.990 L14.844,40.990 L26.150,40.990 L37.457,40.990 L37.457,17.570 L39.802,19.734 C39.938,19.860 40.111,19.922 40.283,19.922 C40.473,19.922 40.662,19.847 40.800,19.698 C41.067,19.414 41.050,18.969 40.764,18.705 ZM16.258,39.585 L16.258,28.349 C16.258,26.026 18.159,24.136 20.497,24.136 C22.836,24.136 24.737,26.026 24.737,28.349 L24.737,39.585 L16.258,39.585 ZM36.043,39.585 L26.150,39.585 L26.150,28.349 C26.150,25.252 23.614,22.731 20.497,22.731 C17.380,22.731 14.844,25.252 14.844,28.349 L14.844,39.585 L4.951,39.585 L4.951,16.266 L20.497,1.920 L36.043,16.266 L36.043,39.585 Z"/>
            </svg>
          </span>
          <span class="menu-name">홈</span>
        </a>
      </li>
      <li>
        <a href="">
          <span class="icon">
            <svg 
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 40 38"
            width="19" height="20">
              <path fill-rule="evenodd"  fill="rgb(0, 0, 0)" d="M19.000,40.000 C8.523,40.000 -0.000,31.669 -0.000,21.428 C-0.000,13.220 5.625,5.886 13.681,3.595 C14.069,3.482 14.474,3.703 14.586,4.081 C14.699,4.460 14.476,4.856 14.088,4.966 C6.654,7.082 1.462,13.851 1.462,21.428 C1.462,30.881 9.330,38.571 19.000,38.571 C28.670,38.571 36.538,30.881 36.538,21.428 C36.538,13.861 31.354,7.094 23.933,4.973 C23.545,4.862 23.322,4.466 23.436,4.087 C23.549,3.708 23.953,3.491 24.342,3.601 C32.383,5.900 38.000,13.230 38.000,21.428 C38.000,31.669 29.477,40.000 19.000,40.000 ZM19.000,19.286 C18.596,19.286 18.269,18.966 18.269,18.571 L18.269,0.714 C18.269,0.319 18.596,-0.000 19.000,-0.000 C19.404,-0.000 19.731,0.319 19.731,0.714 L19.731,18.571 C19.731,18.966 19.404,19.286 19.000,19.286 Z"/>
            </svg>
          </span>
          <span class="menu-name">로그인</span>
        </a>
      </li>
      <li class="on">
        <a href="">
          <span class="icon">
            <svg 
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 39 40"
              width="20" height="19.5">
              <path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
              d="M40.000,38.130 C40.000,38.610 39.610,39.000 39.130,39.000 C38.650,39.000 38.261,38.610 38.261,38.130 C38.261,28.059 30.070,19.866 20.000,19.866 C9.930,19.866 1.739,28.059 1.739,38.130 C1.739,38.610 1.350,39.000 0.870,39.000 C0.390,39.000 0.000,38.610 0.000,38.130 C0.000,28.301 7.131,20.124 16.486,18.456 C12.948,17.051 10.435,13.600 10.435,9.567 C10.435,4.291 14.727,-0.000 20.000,-0.000 C25.273,-0.000 29.565,4.291 29.565,9.567 C29.565,13.600 27.052,17.051 23.514,18.456 C32.869,20.124 40.000,28.300 40.000,38.130 ZM27.826,9.567 C27.826,5.251 24.315,1.739 20.000,1.739 C15.685,1.739 12.174,5.251 12.174,9.567 C12.174,13.882 15.685,17.394 20.000,17.394 C24.315,17.394 27.826,13.882 27.826,9.567 Z"/>
            </svg>
          </span>
          <span class="menu-name">마이페이지</span>
        </a>
      </li>
    </ul>

  </div>

  <script>
    //mainbanner
    $(document).ready(function() {


    });
  </script>


</body>

</html>